[33mf781eb4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update the base file
[33m13961200[m Remove Tailwind source file - using CDN instead
[33mde355bbc[m Fix static files: use CompressedManifestStaticFilesStorage for production
[33m3840bd6d[m update on the css
[33m86d70517[m Remove staticfiles from git tracking — generated by collectstatic on deploy
[33mab74ce91[m Remove package.json — not a Node project, Tailwind loaded via CDN
[33mfd296ac2[m base templates fix with tailwindcss
[33me983bf7c[m base templates fix with tailwindcss
[33m330d9c15[m base templates fix with tailwindcss
[33m6e269111[m Fix forget_password timeout: send SMS and email in background threads
